<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Monitor Your Teen</title>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
        <link rel="apple-touch-icon-precomposed" href="">
        <link rel="shortcut icon" href="">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <style>

        .checklist{


                display:block;
                position:relative;
                top:0;
                font-size:12px;
            }
                .checklist ul{
                    list-style: none;
                }
                  .checklist ul    li{
                        display: block;
                        padding-left: 1.2em;
                        line-height: 15px;
                        margin-bottom: 12px;
                    }
                        .checklist ul li:before{
                            content:"\f096";
                            font-family: FontAwesome;
                            font-size: 30px;
                            display: inline-block;
                            width: 1.2em;
                            margin-left: -1.2em;
                            position: relative;
                            top: 7px;
                        }

        h1{

            text-align: center;
        }
        .info{
            text-align: center;
        }
        @media print{
             .info{ display:none;}
        }

        </style>

    </head>
    <body>
       <div class="container">
            <div class="checklist list">
            <h1>Monitor Your Teen</h1>
            <div class="info">
             Monitoring your teen is important. Use this checklist to get started<br>
               <a onclick="print()" style="cursor: pointer;">Print <i class="fa fa-print"></i></a>  <a href="">Download <i class="fa fa-download"></i></a>
            </div>
<h3>Know your Teen</h3>
<ul>
    <li>Communicate with your teen and stay involved in his life.</li>
    <li>Eat dinner as a family as often as possible—this is a good time to talk about the issues your teen may be facing in a non-threatening way.</li>
    <li>Get to know your teen’s friends—especially the four best friends.</li>
    <li>Bring your child’s peers to you by planning activities in your home that are alcohol-free.</li>
    <li>Know the places where your teen—and his friends—hang out.</li>
    <li>Volunteer at school or sports activities so you can observe your teen amongst her peers.</li>
    <li>Ask questions often.</li>
    <li>Get a read on your teen’s normal moods, behaviors, and activities—and watch for any changes that could be warning signs that’s something’s not right.</li>
</ul>
<h3>Make sure your teen knows the expectations</h3>
<ul>
    <li>Set clear expectations for behavior.</li>
    <li>Practice good supervision and consistent discipline.</li>
    <li>Set a firm curfew—and make sure to enforce it.</li>
</ul>
<div class="divpagebreak"></div>
<h3>Limit access to dangers</h3>
<ul>
    <li>Refuse to give or sell alcohol to your child—and do not allow others to either.</li>
    <li>Keep your alcohol under lock and key and monitor the quantity.</li>
    <li>Talk to other parents about not having alcohol at parties with your child.</li>
    <li>Keep all prescription medications in a secure place, monitor any medications your teen may be taking, and be sure to properly dispose of any leftover medicine as soon as possible.</li>
    <li>Keep an eye on the levels of cleaning supplies and other products that could be used as inhalants.</li>
    <li>If you keep a gun in your home, make sure that it is kept completely secured where your teen cannot get unsupervised access to it.</li>
</ul>
<h3>Monitor your teen’s use of media and electronics</h3>
<ul>
    <li>Ask your teen to friend you on her social media networks.</li>
    <li>Know your teen’s online friends and activities (including who he emails, chats, or messages with and which websites he visits)</li>
    <li>Keep an eye on your teen’s cell phone record—and know who she’s calling or texting.</li>
</ul>
<h3>Monitor your child when you’re at work</h3>
<ul>
    <li>Know your child’s schedule—and have her check in from each destination and when she reaches home.</li>
    <li>Call your child—and even stop by the house—at random times.</li>
    <li>Keep in touch with other adults who are around your child when you’re at work.</li>
</ul>
<h3>Monitor your teen when you’re out of town</h3>
<ul>
    <li>Set strict rules for when you’re gone, including a no-party rule.</li>
    <li>Ask responsible relatives or neighbors to stay at your home, or ask them to stop by every day.</li>
    <li>Ask the police to drive by your house, let your child know that you’ve done so.</li>
</ul>
<div class="divpagebreak"></div>
<h3>Monitor your teen when he goes out</h3>
<div style="margin-left:50px; margin-bottom:20px; margin-top:20px; font-size:16px;"><strong>Before your teen goes out, make sure you talk with her about the following:</strong></div>
<ul>

</strong>

    <li>Do you know your curfew?</li>
    <li>Do you know the consequences of breaking curfew?</li>
    <li>Where are you going?</li>
    <li>What are you doing?</li>
    <li>Who will you be with?</li>
    <li>Will alcohol or drugs be present? What will you do if they are?</li>
    <li>Will there be adult supervision?</li>

</li>
</ul>
<div style="margin-left:50px; margin-bottom:20px; margin-top:20px; font-size:16px;"><strong>When your teen returns, check for the following:</strong></div>
<ul>
    <li>Is your teen easily able to talk with you? Is he coherent?</li>
    <li>Is there a smell of alcohol, smoke, or other strange odors, on her clothing or breath?
Know the other warning signs of a possible problem. And be prepared in advance for what you will do the FIRST time you discover that your teen has been drinking or using drugs. Think ahead about how you want to react, who you will talk to, and how you will enforce the consequences.</li>
</ul>
<div style="margin-left:50px; margin-bottom:20px; margin-top:20px; font-size:16px;"><strong>Talk about what happened while your teen was out:</strong></div>
<ul>
    <li>Were there any problems or peer pressures? If so, how did she handle it? How did she feel about it?</li>
    <li>Were drugs or alcohol present? If so, was he concerned about putting himself or others at risk? What was or could have been done to prevent problems?</li>
    <li>Was there adult supervision? Was it adequate to keep people safe?</li>

</ul>
<div class="divpagebreak"></div>
<h3>Pay extra attention during times of transition</h3>
<div style="margin-left:50px; margin-bottom:20px; margin-top:20px; font-size:16px;"><strong>If you’re in the midst of a divorce, move, serious illness in the family, or even the transition from grade school to middle school or middle school to high school:</strong></div>
<ul>
    <li>Keep a focus on your child’s needs</li>
    <li>Monitor behaviors and activities even more than usual</li>
    <li>Encourage your child to talk with you about her feelings</li>
    <li>Schedule regular time for one-on-one activities with your child</li>
</ul>
<div style="margin-left:50px; margin-bottom:20px; margin-top:20px; font-size:16px;"><strong>Monitoring is best when done together. Learn next how to build connections with other parents so you can all work together to help keep your children safe.</strong></div>

</div>


        </div>
        <div style="height:100px"></div>
    </body>
</html>